# UsetechTestTask

./: README.md
UsetechTestTask/: build.gradle  settings.gradle
UsetechTestTask/app/: build.gradle
UsetechTestTask/app/src/androidTest/java/com/el_nico/usetechtesttask/: ExampleInstrumentedTest.kt
UsetechTestTask/app/src/main/: AndroidManifest.xml
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/: UsetechApplication.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/domain/: RecentObservationsDao.kt  RecentObservationsDatabase.kt  SavedCitiesDao.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/domain/entity/database/: RecentObservationsEntity.kt  SavedCityEntity.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/domain/entity/networking/: ImageItem.kt  ImageLinkResponse.kt  RecentObservationsResponse.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/extensions/: NavGraphBuilderExtensions.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/interfaces/networking/: ImageRequestType.kt  RequestType.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/ui/activity/: MainActivity.kt  MainViewModel.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/ui/screens/: DetailsScreen.kt  FavoritesScreen.kt  SavedCitiesScreen.kt  SearchScreen.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/uicomponents/: ListItems.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/utils/: GeocodingUtil.kt
UsetechTestTask/app/src/main/java/com/el_nico/usetechtesttask/utils/networking/: ImageNetworking.kt  Networking.kt
UsetechTestTask/app/src/main/res/raw/: config.json
UsetechTestTask/app/src/main/res/values/: strings.xml  themes.xml
UsetechTestTask/app/src/test/java/com/el_nico/usetechtesttask/: ExampleUnitTest.kt
UsetechTestTask/gradle/wrapper/: gradle-wrapper.properties
